// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Configuration
// https://labwc.github.io/integration.html#waybar
// RELOAD => killall -SIGUSR2 waybar
[
  //
  // sub monitor
  //
  {
    "layer": "bottom",
    "output": "HDMI-A-1",
    "position": "right",
    "width": 200,
    "spacing": 5,
    "modules-left": ["mpd", ],
    "modules-center": ["cpu", "load", "temperature", "memory", "disk", "systemd-failed-units", ],
    "modules-right": ["clock"],
    // https://github.com/Alexays/Waybar/wiki/Module:-MPD
    "mpd": {
      "format" : "{stateIcon}{title:12.12}",
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "on-click": "mpc toggle -q"
    },
    "sndio": {
        "format": "{raw_value} 🎜",
        "scroll-step": 3
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-CPU
    "cpu": {
         "interval": 1,
         "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },
    "load": {
      "interval": 10,
      "format": "load: {load1}",
      "max-length": 10
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C "
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "disk": {
      "interval": 30,
      "format": "{used}/{total}",
      "path": "/"
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
      "format": "{:%m-%d\n%a\n%H:%M}",
      // "rotate": 90,
    },
    "systemd-failed-units": {
      "hide-on-ok": false, // Do not hide if there is zero failed units.
      "format": "✗ {nr_failed}",
      "format-ok": "✓",
      "system": true, // Monitor failed systemwide units.
      "user": false // Ignore failed user units.
    },
  },
  //
  // main monitor
  //
  {
    "layer": "top",
    "output": "DP-2",
    "position": "left",
    "width": 200,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["tray"],

    // https://github.com/Alexays/Waybar/wiki/Module:-Taskbar
    "wlr/taskbar": {
        "format": "{icon}{name:12.12}",
      "on-click": "minimize-raise",
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
    },
  },
]
