// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Configuration
// https://github.com/Alexays/Waybar/blob/master/resources/config.jsonc
// https://labwc.github.io/integration.html#waybar
// RELOAD => killall -SIGUSR2 waybar
[
  //
  // arch
  //
  {
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
      // "sway/workspaces",
      // "sway/mode",
      // "sway/scratchpad",
      // "custom/media"
      // "mpd",
      // "idle_inhibitor",
      // "pulseaudio",
      "network",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature"
      // "backlight",
      // "keyboard-state",
      // "sway/language",
      // "battery",
      // "battery#bat2",
      // "custom/power"
    ],
    // "modules-center": [
    //   "sway/window"
    // ],
    "modules-right": [
      "clock",
      "tray"
    ],
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
        "icon-size": 30,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span size='30pt'>{:%d(%a)%H:%M}</span>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}{temperatureC}°C",
        "format-icons": ["", " ", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ( {signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
  },
  //
  // sub monitor
  //
  {
    "output": "HDMI-A-1",
    "layer": "bottom",
    "position": "right",
    "width": 200,
    "spacing": 5,
    "modules-left": ["mpd"],
    "modules-center": [
      "cpu",
      "load",
      "temperature",
      "memory",
      "disk",
      "systemd-failed-units",
    ],
    "modules-right": ["clock"],
    // https://github.com/Alexays/Waybar/wiki/Module:-MPD
    "mpd": {
      "format": "{stateIcon}{title:12.12}",
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "on-click": "mpc toggle -q",
    },
    "sndio": {
      "format": "{raw_value} 🎜",
      "scroll-step": 3,
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-CPU
    "cpu": {
      "interval": 1,
      "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
      "format-icons": [
        "<span color='#69ff94'>▁</span>",
        "<span color='#2aa9ff'>▂</span>",
        "<span color='#f8f8f2'>▃</span>",
        "<span color='#f8f8f2'>▄</span>",
        "<span color='#ffffa5'>▅</span>",
        "<span color='#ffffa5'>▆</span>",
        "<span color='#ff9977'>▇</span>",
        "<span color='#dd532e'>█</span>",
      ],
    },
    "load": {
      "interval": 10,
      "format": "load: {load1}",
      "max-length": 10,
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C ",
    },
    "memory": {
      "interval": 30,
      "format": "{}% ",
      "max-length": 10,
    },
    "disk": {
      "interval": 30,
      "format": "{used}/{total}",
      "path": "/",
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
      "format": "{:%m-%d\n%a\n%H:%M}",
      // "rotate": 90,
    },
    "systemd-failed-units": {
      "hide-on-ok": false, // Do not hide if there is zero failed units.
      "format": "✗ {nr_failed}",
      "format-ok": "✓",
      "system": true, // Monitor failed systemwide units.
      "user": false, // Ignore failed user units.
    },
  },
  //
  // main monitor
  //
  {
    "output": "DP-2",
    "layer": "top",
    "position": "bottom",
    "height": 100,
    "modules-left": [ "wlr/taskbar"],
    "modules-right": ["tray"],

    // https://github.com/Alexays/Waybar/wiki/Module:-Taskbar
    "wlr/taskbar": {
      "format": "{icon}{name:12.12}",
      "icon-size": 24,
      "on-click": "minimize-raise",
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
      },
      "icon-size": 40,
    },
  },
]
