# Files and directories #######################################################

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

# General music daemon options ################################################

user "ousttrue"
bind_to_address "0.0.0.0"
bind_to_address "~/.config/mpd/socket"
port				"6600"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
 	type		"pulse"
  name            "Pulse Output"
  # mixer_control   "Master"
}
# audio_output {
#   type "pipewire"
#   name "My Pipewire Output"
#   dsd "no"
# }

# Character Encoding ##########################################################
filesystem_charset "UTF-8"

